{
  "private": true,
  "name": "wechat-packages",
  "scripts": {
    "postinstall": "lerna bootstrap --hoist && lerna run build",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run build && nyc mocha \"Microsoft.Bot.Builder.Adapters.WeChat/tests/*.test.js\"",
    "test-coverage": "nyc mocha \"Microsoft.Bot.Builder.Adapters.WeChat/tests/*.test.js\"",
    "test:coveralls": "lerna run build && nyc mocha \"Microsoft.Bot.Builder.Adapters.WeChat/tests/*.test.js\" && nyc report --reporter=text-lcov | coveralls",
    "upload-coverage": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint  ./Microsoft.Bot.Builder.Adapters.WeChat/src/*.ts",
    "eslint-fix": "eslint  ./Microsoft.Bot.Builder.Adapters.WeChat/src/*.ts --fix"
  },
  "dependencies": {
    "@azure/ms-rest-js": "^1.8.13",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.134",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "lerna": "^3.2.1",
    "mocha": "^6.1.4",
    "ms-rest-azure": "^2.6.0",
    "read-text-file": "^1.1.0",
    "replace-in-file": "^4.1.0",
    "sinon": "^7.3.2",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typedoc-plugin-markdown": "^2.0.6",
    "typescript": "^3.7.3",
    "watershed": "^0.4.0"
  },
  "nyc": {
    "exclude": []
  }
}
